# trainsim

./: .gitignore  README.md  docker-compose.yml  pgadmin.sh  pom.xml
src/main/java/edu/drexel/trainsim/: App.java
src/test/java/edu/drexel/trainsim/: AppTest.java
src/web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/web/src/: App.tsx  index.ts
src/web/src/components/: Home.tsx
trainsim-api/: Dockerfile  pom.xml
trainsim-api/src/main/java/edu/drexel/trainsim/: App.java
trainsim-api/src/main/java/edu/drexel/trainsim/db/: DatabaseModule.java
trainsim-api/src/main/java/edu/drexel/trainsim/db/commands/: GetOrCreateGoogleUser.java  GetOrCreateGoogleUserImpl.java  StoreAllStops.java  StoreAllStopsImpl.java
trainsim-api/src/main/java/edu/drexel/trainsim/db/models/: Stop.java
trainsim-api/src/main/java/edu/drexel/trainsim/db/queries/: GetAllStops.java  GetAllStopsImpl.java
trainsim-api/src/main/java/edu/drexel/trainsim/itinerary/: ItineraryModule.java
trainsim-api/src/main/java/edu/drexel/trainsim/itinerary/otp/: ItinerarySearchEngineImpl.java
trainsim-api/src/main/java/edu/drexel/trainsim/models/: Query.java  Stop.java
trainsim-api/src/main/java/edu/drexel/trainsim/otp/: OtpClient.java  OtpModule.java
trainsim-api/src/main/java/edu/drexel/trainsim/otp/models/: Itinerary.java  Leg.java  Place.java  Plan.java  PlanRequest.java  PlanResponse.java  Route.java  Stop.java
trainsim-api/src/main/java/edu/drexel/trainsim/queries/: GetAllStops.java
trainsim-api/src/main/java/edu/drexel/trainsim/web/: PlanController.java  StopController.java  UserLoginController.java
trainsim-client/: docker-compose.yml  nginx.conf  package-lock.json  package.json  webpack.config.js
trainsim-client/src/: TrainQuery.tsx  models.ts
trainsim-client/src/components/: App.tsx  GoogleLoginField.tsx  Home.tsx  SearchForm.tsx  SearchResults.tsx  StopDropdown.tsx
trainsim-client/src/providers/: ItineraryProvider.ts  StopProvider.ts
trainsim-db/: Dockerfile
trainsim-db/scripts/: 000-init.sql  001-populate.sh
trainsim-itinerary/trainsim-itinerary-service/src/main/java/edu/drexel/trainsim/: App.java
trainsim-user/trainsim-user-db/scripts/: 000-init.sql
trainsim-user/trainsim-user-service/: pom.xml
trainsim-user/trainsim-user-service/src/main/java/edu/drexel/trainsim/: App.java
trainsim-user/trainsim-user-service/src/main/java/edu/drexel/trainsim/db/: DatabaseModule.java
